server.port=8888
github.client_id=99da32dbb64c1bd85bdd
github.client_secret=4a31b4d0023664a2e6092648f7f97c79657fc669
github.redirect_uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=Hywel123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver